{
  "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=": "Basic",
  "clientId": "1205887448601862206",
  "guildId": "1205755239022723082",
  "memberrole": "1210078796200550440",
  "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-": "Ticket",
  "TicketAdmin": "1210078844648824852",
  "TicketBlacklist": "1210083213649645588",
  "MaxTicketOpen": 3,
  "TicketChannel": "1210083350753054750",
  "TicketChannelMsgId": "1210083526355980368",
  "TicketLogChannel": "1210083388237680650",
  "AllowUserCloseTicket": false,
  "CreateTranscript": true,
  "AutoDeleteTicket": false,
  "ReopenPing": true,
  "ReopenAsking": true,
  "CloseCategory": "1210083506361737286",
  "TicketCategory": [
    {
      "category": "Apply Media",
      "btnName": "Media",
      "btnEmoji": "⌨️",
      "categoryId": "1210083450896384020",
      "openTicketDescription": {
        "description": "Please provide details about the media type you're applying for and share your experience.",
        "openping": false,
        "openasking": true,
        "modal": {
          "title": "Your youtube channel link",
          "placeholder": "https://www.youtube.com/channel/UCtVd0c0tGXuTSbU5d8cSBUg"
        }
      }
    },
    {
      "category": "Apply Partner",
      "btnName": "Partner",
      "btnEmoji": "🪙",
      "categoryId": "1210083463580094516",
      "openTicketDescription": {
        "description": "Describe your organization/project and the type of partnership you're seeking.",
        "openping": false,
        "openasking": true,
        "modal": {
          "title": "Your discord invite link",
          "placeholder": "https://discord.gg/invite"
        }
      }
    },
    {
      "category": "Other Request",
      "btnName": "Other",
      "btnEmoji": "⛓️",
      "categoryId": "1210083483892842557",
      "openTicketDescription": {
        "description": "Briefly explain your request and provide relevant details.",
        "openping": false,
        "openasking": false,
        "modal": {
          "title": "",
          "placeholder": ""
        }
      }
    }
  ]
}